<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript DOM Manipulation</title>
</head>
<body>

	<span>First Name</span><br>

	<input type="text" id="txt-first-name"><br>
	<span>Last Name</span><br>
	<input type="text" id="txt-last-name"><br>

	<label for="Color">Change Text Color:</label>
	<br>
	<select name="Color" id="colors" onchange="changeColor(this)">
    	<option value="red">red</option>
    	<option value="green">green</option>
    	<option value="blue">blue</option>
  	</select>
  	<br><br>
	<span>Full Name</span><br>
	<span id="span-full-name"></span><br>




	<script type="text/javascript" src="./index.js"></script>
</body>
</html>